lab/raft/proto/raft.proto

syntax = "proto3";

package raft;

// 定义 Raft 服务器的 gRPC 服务接口
service RaftService {
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

// 请求投票请求消息
message RequestVoteRequest {
    int32 term = 1;
    int32 candidate_id = 2;
    int32 last_log_index = 3;
    int32 last_log_term = 4;
}

// 请求投票响应消息
message RequestVoteResponse {
    int32 term = 1;
    bool vote_granted = 2;
}

// 日志追加请求消息
message AppendEntriesRequest {
    int32 term = 1;
    int32 leader_id = 2;
    int32 prev_log_index = 3;
    int32 prev_log_term = 4;
    repeated LogEntry entries = 5;
    int32 leader_commit = 6;
}

// 日志追加响应消息
message AppendEntriesResponse {
    int32 term = 1;
    bool success = 2;
}

// 日志条目消息
message LogEntry {
    int32 term = 1;
    string data = 2;
}